(['D:\\PYTHON\\PC\\create\\main.py'],
 ['D:\\PYTHON\\PC\\create', 'D:\\PYTHON\\PC\\create'],
 ['codecs'],
 ['d:\\program files '
  '(x86)\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\program files '
  '(x86)\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\program files '
  '(x86)\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\program files '
  '(x86)\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\program files '
  '(x86)\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\PYTHON\\PC\\create\\main.py', 'PYSOURCE')],
 [('os', 'd:\\program files (x86)\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\anaconda\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\anaconda\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\program files (x86)\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\anaconda\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\anaconda\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files (x86)\\anaconda\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\anaconda\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\program files (x86)\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\program files (x86)\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files (x86)\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program files (x86)\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\anaconda\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\program files (x86)\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files (x86)\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\program files (x86)\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\program files (x86)\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\program files (x86)\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files (x86)\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files (x86)\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program files (x86)\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files (x86)\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files (x86)\\anaconda\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\program files (x86)\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\program files (x86)\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files (x86)\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\anaconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program files (x86)\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files (x86)\\anaconda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\program files (x86)\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\program files (x86)\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files (x86)\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\anaconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\anaconda\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files (x86)\\anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\anaconda\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files (x86)\\anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\anaconda\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\program files (x86)\\anaconda\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files (x86)\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\anaconda\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files (x86)\\anaconda\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\program files (x86)\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'd:\\program files (x86)\\anaconda\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files (x86)\\anaconda\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files (x86)\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\anaconda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files (x86)\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files (x86)\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files (x86)\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files (x86)\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'd:\\program files (x86)\\anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files (x86)\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files (x86)\\anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files (x86)\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\program files (x86)\\anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program files (x86)\\anaconda\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files (x86)\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files (x86)\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files (x86)\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files (x86)\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\program files (x86)\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\program files (x86)\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\program files (x86)\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\program files (x86)\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\program files (x86)\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files (x86)\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files (x86)\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files (x86)\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\program files (x86)\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\program files (x86)\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\anaconda\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\program files (x86)\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'd:\\program files (x86)\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('sqlite3',
   'd:\\program files (x86)\\anaconda\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\program files (x86)\\anaconda\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\program files (x86)\\anaconda\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program files (x86)\\anaconda\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program files (x86)\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files (x86)\\anaconda\\lib\\datetime.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files (x86)\\anaconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\program files (x86)\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\program files (x86)\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\program files '
   '(x86)\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\program files '
   '(x86)\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\program files '
   '(x86)\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\program files '
   '(x86)\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\program files '
   '(x86)\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select',
   'd:\\program files (x86)\\anaconda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\program files (x86)\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\anaconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\program files (x86)\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\program files (x86)\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\anaconda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program files (x86)\\anaconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\program files (x86)\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\program files (x86)\\anaconda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\program files (x86)\\anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\program files (x86)\\anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'd:\\program files (x86)\\anaconda\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\program files (x86)\\anaconda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\program files (x86)\\anaconda\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Quick.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\program files (x86)\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'd:\\program files (x86)\\anaconda\\python3.dll', 'BINARY'),
  ('sqlite3.dll',
   'D:\\Program Files (x86)\\anaconda\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PYTHON\\PC\\create\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'd:\\program files '
   '(x86)\\anaconda\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA')],
 [])
